<{>
<STR, company>
<:>
<STR, Tech Inc.>
<,>
<STR, foundedYear>
<:>
<INT, 002000>
<,>
<STR, employees>
<:>
<[>
<{>
<STR, name>
<:>
<STR, Bob Smith>
<,>
<STR, position>
<:>
<STR, CEO>
<,>
<STR, salary>
<:>
<INT, 150000.48>
<,>
<STR, fullTime>
<:>
<BOOL, true>
<}>
<,>
<{>
<STR, name>
<:>
<STR, Tom Brown>
<,>
<STR, position>
<:>
<STR, Software Developer>
<,>
<STR, salary>
<:>
<INT, 1.23e+10>
<,>
<STR, fullTime>
<:>
<BOOL, true>
<}>
<,>
<{>
<STR, name>
<:>
<STR, Lucy Green>
<,>
<STR, position>
<:>
<STR, Developer Intern>
<,>
<STR, salary>
<:>
<INT, +400>
<,>
<STR, fullTime>
<:>
<BOOL, true>
<}>
<]>
<}>